Tos	CC1=CC=C(C=C1)S(=O)(=O)[O-]
ACT	CC(=O)NCCCCC(C(=O)O)N
C3	CCCO
C4	CCCCO
C5	CCCCCO
C6	CCCCCCO
C8	CCCCCCCCO
C10	CCCCCCCCCC(=O)O
C11	C=CCCCCCCCCC(=O)O
C12	CCCCCCCCCCCC(=O)O
C14	CCCCCCCCCCCCC(=O)O
C16	CCCCCCCCCCCCCCCC(=O)O
C17	CCCCCCCCCCCCCCCCC(=O)O
C18	CCCCCCCCCCCCCCCCCC(=O)O
C20	CCCCCCCCCCCCCCCCCCCC(=O)O
NC2	C(C(=O)O)N
NC4	C(CC(=O)O)CN
NC6	CCCC(CC(=O)O)N
NC12	C(CCCCCC(=O)O)CCCCCN
FMOC	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)NC(=O)OCC6C7=CC=CC=C7C8=CC=CC=C68)O
Ch	C[N+](C)(C)CCO
Biotin	OC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2
SUC	C(C(C(=O)O)N)C(=O)N
FOR	CO
DNS	CN(C)c1cccc2c1cccc2[S](O)(=O)=O
PEG	C(COCCOCCOCCOCCOCCOCCOCCO)O
GUAN	C(=N)(N)N
12-GDA	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCN(C)C)C)OC)OC(=O)N)C)C)O)OC
Abz	C1=CC=C(C=C1)CC2C(C(C(N(C(=O)N2CC3=CC(=CC=C3)N)CC4=CC(=CC=C4)N)CC5=CC=CC=C5)O)O
BZY	CN(C)CCCOC1=NN(C2=CC=CC=C21)CC3=CC=CC=C3.Cl
BZO	C1=CC=C(C=C1)C(=O)OC2=CC3=CC=CC=C3C=C2
4-OMe-C10	CC(C(=O)OC)N.Cl
17-ME-C18	CC(C)CCCCCCCCCCCCCCCC(=O)OC
6-ME-C8	CC(C)(C)C(C)(CCC(C)(C(C)(C)C)O)O
Lac=p-amidophenyl-β-D-lactopyranoside and Suc=Succinyl	C1=CC(=CC=C1N)OC2C(C(C(C(O2)CO)O)O)O C(C(C(=O)O)N)C(=O)N
H2N-CH2-CO-P	C(C(=O)N
H2N-(CH2)3-CO-P	C(C[C]=O)CN
H2N-(CH2)6-CO-P	C(CCCN)CCC(=O)
H2N-(CH2)11-CO-P	C(CCCN)CCCCCCCC (=O)
H2N-C((CH2)4-NH2)H-CO-P	C(CCN)CN